@startuml diseño_caso_uso
skinparam PackageBackgroundColor white

package front <<angular:11>>{
    boundary XTemplate <<HTML>>
    boundary XComponent <<TypeScript>>
    boundary XStyle <<CSS>>
    control XService <<TypeScript>>
    boundary XValidator <<TypeScript>>
    entity HTTPService
    entity XDto <<java>>
}
XComponent --left-> XTemplate
XTemplate --down-> XStyle
XComponent --down-> XService
XComponent --down-> XValidator
XComponent --down-> XDto
XService o--down- HTTPService
XService --down-> XDto

package analysis{
    boundary XView
    control XController
    entity XEntity
    entity XDao
}

XView --down-> XController
XView --down-> XEntity
XController --down-> XDao
XController ..down.> XEntity

package backend <<spring:5.3.5>>{
control "XController - java" as XControllerJava
control "XResource - java" as XResourceJava
entity "XRepository - java" as XRepositoryJava
entity "XEntity - java" as XEntityJava
entity "XDto - java" as XDtoJava
}

XControllerJava --down-> XRepositoryJava
XControllerJava --down-> XEntityJava
XControllerJava --down-> XDtoJava
XRepositoryJava --down-> XEntityJava
XResourceJava --down-> XDtoJava
XResourceJava --right-> XControllerJava
XDtoJava --left-> XEntityJava

XComponent ...> XView : <<trace>>
XTemplate ...> XView : <<trace>>
XStyle ...> XView : <<trace>>
XService ...> XController : <<trace>>
XDto ...> XEntity : <<trace>>
XDto ...> XDtoJava : <<trace>>
XRepositoryJava ...> XDao : <<trace>>
XResourceJava ...>  XDao : <<trace>>
XControllerJava ...>  XDao : <<trace>>
XDtoJava ...>  XEntity : <<trace>>
XEntityJava ...>  XEntity : <<trace>>
XService ...>  XResourceJava : <<trace>>
@enduml