@startuml
skinparam style strictuml
left to right direction
skinparam defaultTextAlignment center
skinparam defaultFontSize 11

actor Receiver

boundary "NewReport\nView" as NewReportView
entity Client
entity Vehicle
entity Report
'entity Repair
entity Employee
entity PreviousDamage
entity ReportedProblem

control "CreateReport\nController" as CreateReportController

Receiver --> NewReportView
NewReportView --> CreateReportController
CreateReportController --> Report
CreateReportController --> Client
CreateReportController --> Vehicle
Report --> Client
Report --> Vehicle
Report --> Employee
Report  --> PreviousDamage
Report  --> ReportedProblem

@enduml